http
{
    server
    {
        host_port 127.0.0.1:8888
        
        server_names ael-qori.42.fr

        errors_pages
        {
            error 404 /www/404.html
        }

        client_max_body_size 10M

        location /
        {
            methods GET POST DELETE
            root /
            auto_index OFF
            index  index.html
        }
    
    }
      server
    {
        host_port 127.0.0.1:8888
        
        server_names ael-qori.42.fr

        errors_pages
        {
            error 404 /www/404.html
        }

        client_max_body_size 10M

        location /
        {
            methods GET POST DELETE
            root /
            auto_index OFF
            index  index.html

        }
    
    }
}