http
{
    server
    {
        host_port 127.255.0.1:124

        server_names ael-qori.42.fr mbentahi.42.fr
        errors_pages
        {
            error 404 /404.html
            error 403 /404.html
        }
      
    }
}