http
{
    server
    {
        host_port 127.0.0.5:8888,4444
        server_names ael-qori.42.fr
        errors_pages
        {
            error 502 ./www/502.html
            error 404 ./www/404.html
            error 403 ./www/404.html
        }
        client_max_body_size 2G
        location /
        {
            methods         GET DELETE POST
            root            www
            auto_index      OFF
            index           index.html
            cgi_extension   .py /usr/bin/python3
            cgi_extension   .php  /usr/bin/php-cgi
        }

        location /hello
        {
            methods         GET DELETE POST
            root            www
            auto_index      OFF
            index           index.html
            upload          ./Meedivo
            cgi_extension   .py /usr/bin/python3
            cgi_extension   .php  /usr/bin/php-cgi
        }
        location /test
        {
            methods         GET DELETE POST
            root            www
            auto_index      OFF
            index           index.html
            upload          /upload
        }

        location /upload
        {
            methods         GET DELETE POST
            root            www
            auto_index      OFF
            cgi_extension   .py /usr/bin/python3
            cgi_extension   .php  /usr/bin/php-cgi
        }
    
    } 
    server
    {
        host_port  127.0.0.5:4444
        server_names nc 
        errors_pages
        {
            error 404 /404.html
            error 404 /404.error_page.html
            error 403 /404.html
        }
        client_max_body_size 10K
        location /
        {
            methods         GET DELETE
            root            www
            redirect        301 /www/html/301.html
            auto_index      ON
            index           index.html
            cgi_extension   .bash /usr/bin/bash
            cgi_extension   .php  /usr/bin/php-cgi
        }
        
    } 
        server
    {
        host_port  127.0.0.5:8887,8888
        server_names nca 
        errors_pages
        {
            error 404 /404.html
            error 404 /404.error_page.html
            error 403 /404.html
        }
        client_max_body_size 10K
        location /
        {
            methods         GET DELETE
            root            www
            redirect        301 /www/html/301.html
            auto_index      ON
            index           index.html
            cgi_extension   .bash /usr/bin/bash
            cgi_extension   .php  /usr/bin/php-cgi
        }
        
    }
}
