http
{
    server
    {
        host_port 127.0.0.2:8888,8889,8890
        server_names ael-qori.42.fr 
        errors_pages
        {
            error 404 /404.html
            error 404 /404.error_page.html
            error 403 /404.html
        }
        client_max_body_size 100K
        location /
        {
            methods         GET DELETE
            root            www
            auto_index      ON
            index           index.html
        }

        location /test
        {
            methods         GET DELETE
            root            www
            auto_index      ON
            index           index.html
        }
    } 
        server
    {
        host_port  127.0.0.3:1337  
        server_names ael-qori.42.fr 
        errors_pages
        {
            error 404 /404.html
            error 404 /404.error_page.html
            error 403 /404.html
        }
        client_max_body_size 10K
        location /
        {
            methods         GET DELETE
            root            www
            redirect        301 /www/html/301.html
            auto_index      ON
            index           index.html
        }
        
    } 
}
