http
{
    server
    {
        host_port 127.0.0.5:8888,8888
        server_names ael-qori.42.fr
        errors_pages
        {
            error 800 ./www/404.html
            error 400 ./www/404.html
            error 403 /404.html
        }
        client_max_body_size 500M
        location /
        {
            methods         GET DELETE POST
            root            www
            auto_index      OFF
            index           index.html
            upload          /upload
            cgi_extension   .py /usr/bin/python3
            cgi_extension   .php  /usr/bin/php-cgi
        }

        location /wordpress
        {
            methods         GET DELETE POST
            root            www
            auto_index      OFF
            index           index.php
            upload          ./Meedivo
            cgi_extension   .py /usr/bin/python3
            cgi_extension   .php  /usr/bin/php-cgi
        }
        location /test
        {
            methods         GET DELETE POST
            root            www
            auto_index      OFF
            index           index.html
        }

        location /upload
        {
            methods         GET DELETE
            root            www
            redirect        301 /
            auto_index      OFF
            cgi_extension   .py /usr/bin/python3
            cgi_extension   .php  /usr/bin/php-cgi
        }
    
    } 
    server
    {
        host_port  127.0.0.5:4444
        server_names nc
        errors_pages
        {
            error 404 /404.html
            error 404 /404.error_page.html
            error 403 /404.html
        }
        client_max_body_size 10K
        location /
        {
            methods         GET DELETE
            root            www
            redirect        301 /www/html/301.html
            auto_index      ON
            index           index.html
            cgi_extension   .bash /usr/bin/bash
            cgi_extension   .php  /usr/bin/php-cgi
        }
        
    } 
}
