http
{
    server
    {
        host_port 127.0.0.2:8888
        server_names ael-qori.42.fr 
        errors_pages
        {
            error 404 /404.html
            error 404 /404.error_page.html
            error 403 /404.html
        }
        client_max_body_size 10K
        location /
        {
            methods         GET DELETE
            root            www
            redirect        301 www/html/301.html
            auto_index      ON
            index           index.html
        }

        location test
        {
            methods         GET DELETE
            root            www
            redirect        301 www/html/301.html
            auto_index      ON
            index           index.html
        }


    } 
        server
    {
        host_port 127.0.0.2:1338
        server_names ael-qori.42.fr 
        errors_pages
        {
            error 404 /404.html
            error 404 /404.error_page.html
            error 403 /404.html
        }
        client_max_body_size 10K
        location /
        {
            methods         GET DELETE
            root            www
            redirect        301 /www/html/301.html
            auto_index      ON
            index           index.html
        }
    } 
}
